/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #cbcace;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 870px;
    padding: 30px;
    margin: 21px;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 26px;
}

/* top players style  */

.top-players {
    margin-bottom: 30px;
}

.section-tittle {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* ------------------
Top Blog Styles
-------------------  */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-tittle {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*-------------------- 
----courses style-----
/* *-------------------- */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.ratings {
    color: #FFC014;
}

.different {
    color: #AEAEAE;
    ;
}

.course-duration {
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 20px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 5px;
    padding-bottom: 5px;

}

.fa-solid fa-stopwatch {
    height: 16.694658279418945px;
    width: 16.694658279418945px;
}

/* ----------------------
     Meadia Queires
------------------------ */

/* ----------------------
        Mobile
------------------------ */

@media only screen and (max-width:688px) {

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/* ////////////////// */
/* Tablet Devices */
/* ////////////////// */

@media screen and (min-width: 688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr)
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }
}